# ocr-redaction-api

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
src/main/java/com/droar/ocr/redaction/api/app/: RunSVC.java  ServletInitializer.java
src/main/java/com/droar/ocr/redaction/api/app/config/: AppConfiguration.java
src/main/java/com/droar/ocr/redaction/api/common/exception/: CustomException.java  ExceptionDTO.java  ExceptionHandler.java
src/main/java/com/droar/ocr/redaction/api/common/model/: PageInfoDTO.java  PostDocTextReplaceDTO.java  PostDocTextReplaceResponseDTO.java  PostOcrExtractDTO.java  PostOcrExtractResponseDTO.java  TextInfoDTO.java
src/main/java/com/droar/ocr/redaction/api/common/util/: Constants.java  Utils.java
src/main/java/com/droar/ocr/redaction/api/common/util/tesseract/: Tesseract4J.java  Tesseract4LogMessageConstant.java  TesseractUtils.java  TextInfo.java  TextPositioning.java
src/main/java/com/droar/ocr/redaction/api/core/service/: FileService.java  OCRService.java
src/main/java/com/droar/ocr/redaction/api/core/service/impl/: FileServiceImpl.java  OCRServiceImpl.java
src/main/java/com/droar/ocr/redaction/api/web/assembler/: FileResourceAssembler.java
src/main/java/com/droar/ocr/redaction/api/web/controller/: FileController.java
src/main/java/com/droar/ocr/redaction/api/web/mapper/: FileMapper.java
src/main/resources/: application-LOCAL.properties  application-QA.properties  application.properties  logback.xml
src/main/resources/config/i18n/: application-messages.properties  application-messages_en.properties  application-messages_es.properties
src/main/resources/spring/: spring-beans.xml
src/test/java/com/droar/ocr/redaction/api/: ApplicationTests.java
